.main-footer {
    width: 98vw;
    height: 4rem;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background:linear-gradient(90deg, #4caf50, #81c784);
    color: white;
}

.main-footer a {
    text-decoration: none;
    color: white;
}

.carts {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #f9f9f9;
    font-family: 'Arial', sans-serif;
    color: #333;
    padding: 20px;
    gap: 0.5rem;
}

.carts>div:first-child {
    flex-shrink: 0;
}

.carts>div:last-child {
    flex-shrink: 0;
    margin-top: auto;
}

.cart-removal {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.cart-removal:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}

.cart-footerFix {
    text-align: center;
    padding: 30px;
}

.cart-footerFix img {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.cart-footerFix h3 {
    font-size: 1.5rem;
    color: #777;
    margin-top: 20px;
}

.cards {
    display: flex;
    gap: 20px;
    min-height: 72vh;
    justify-content: center;
    padding: 10px;
    min-height: 80vh;
}
.cart-header{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: red;
}